feature kern {
   pos hyphen C 19;
   pos hyphen G 19;
   pos hyphen J 19;
   pos hyphen O 19;
   pos hyphen T -55;
   pos hyphen Y -41;
   pos hyphen n 19;
   pos hyphen r 19;
   pos hyphen germandbls 19;
   pos hyphen Oslash 19;
   pos hyphen oslash 19;
   pos hyphen OE 19;
   pos hyphen oe 19;
   pos B hyphen 28;
   pos B guillemotleft 19;
   pos B guillemotright 37;
   pos B guilsinglleft 19;
   pos B guilsinglright 37;
   pos C hyphen 19;
   pos C guillemotleft 19;
   pos C guillemotright 37;
   pos C guilsinglleft 19;
   pos C guilsinglright 37;
   pos D hyphen 19;
   pos D guillemotleft 37;
   pos D guillemotright 37;
   pos D quotedblright 19;
   pos D quoteright 19;
   pos D guilsinglleft 37;
   pos D guilsinglright 37;
   pos F comma -87;
   pos F period -87;
   pos F colon 19;
   pos F semicolon 19;
   pos F T 19;
   pos F Aring -36;
   pos F ae -18;
   pos F guillemotleft 19;
   pos F guillemotright 37;
   pos F quotedblleft 19;
   pos F quotedblright 19;
   pos F quoteleft 19;
   pos F quoteright 19;
   pos F guilsinglleft 19;
   pos F guilsinglright 37;
   pos F quotesinglbase -92;
   pos F quotedblbase -92;
   pos G hyphen 19;
   pos G T 19;
   pos G guillemotleft 19;
   pos G guillemotright 37;
   pos G guilsinglleft 19;
   pos G guilsinglright 37;
   pos G quotesinglbase 19;
   pos G quotedblbase 19;
   pos H colon 19;
   pos H semicolon 19;
   pos H guillemotleft 19;
   pos H guillemotright 37;
   pos H quotedblleft 19;
   pos H quoteleft 19;
   pos H guilsinglleft 19;
   pos H guilsinglright 37;
   pos J hyphen 19;
   pos J guillemotleft 19;
   pos J guillemotright 37;
   pos J quotedblleft 19;
   pos J quotedblright 19;
   pos J quoteleft 19;
   pos J quoteright 19;
   pos J guilsinglleft 19;
   pos J guilsinglright 37;
   pos K guillemotright 37;
   pos K quotedblleft 37;
   pos K quotedblright 19;
   pos K quoteleft 37;
   pos K quoteright 19;
   pos K guilsinglright 37;
   pos K quotesinglbase 32;
   pos K quotedblbase 32;
   pos L hyphen -18;
   pos L T -55;
   pos L V -36;
   pos L W -36;
   pos L Y -59;
   pos L Aring 19;
   pos L guillemotleft -18;
   pos L guillemotright 37;
   pos L quotedblleft -73;
   pos L quotedblright -59;
   pos L quoteleft -73;
   pos L quoteright -59;
   pos L guilsinglleft -18;
   pos L guilsinglright 37;
   pos O hyphen 19;
   pos O colon 19;
   pos O semicolon 19;
   pos O guillemotleft 19;
   pos O guillemotright 37;
   pos O quotedblright 19;
   pos O quoteright 19;
   pos O guilsinglleft 19;
   pos O guilsinglright 37;
   pos P comma -129;
   pos P period -129;
   pos P colon 19;
   pos P semicolon 19;
   pos P n -18;
   pos P s -18;
   pos P Aring -31;
   pos P ae -36;
   pos P oslash -18;
   pos P guillemotright 37;
   pos P oe -18;
   pos P quotedblright 23;
   pos P quoteright 23;
   pos P guilsinglright 37;
   pos P quotesinglbase -147;
   pos P quotedblbase -147;
   pos R comma 19;
   pos R hyphen 23;
   pos R period 19;
   pos R colon 37;
   pos R semicolon 37;
   pos R guillemotleft 37;
   pos R guillemotright 37;
   pos R quotedblright 19;
   pos R quoteright 19;
   pos R guilsinglleft 37;
   pos R guilsinglright 37;
   pos R quotesinglbase 19;
   pos R quotedblbase 19;
   pos T comma -55;
   pos T hyphen -55;
   pos T period -55;
   pos T colon -45;
   pos T semicolon -45;
   pos T c -55;
   pos T r -36;
   pos T s -55;
   pos T w -45;
   pos T Aring -27;
   pos T ae -55;
   pos T oslash -55;
   pos T guillemotleft -18;
   pos T oe -55;
   pos T quotedblleft 37;
   pos T quotedblright 19;
   pos T quoteleft 37;
   pos T quoteright 19;
   pos T guilsinglleft -18;
   pos T quotesinglbase -36;
   pos T quotedblbase -36;
   pos T agrave -35;
   pos T ograve -25;
   pos T odieresis -40;
   pos T egrave -35;
   pos T edieresis -35;
   pos T igrave 34;
   pos T iacute 2;
   pos V comma -55;
   pos V period -55;
   pos V Aring -18;
   pos V ae -36;
   pos V oslash -36;
   pos V oe -36;
   pos V quotedblleft 37;
   pos V quotedblright 19;
   pos V quoteleft 37;
   pos V quoteright 19;
   pos V quotesinglbase -36;
   pos V quotedblbase -36;
   pos W comma -41;
   pos W period -41;
   pos W r -36;
   pos W Aring -18;
   pos W ae -36;
   pos W oslash -36;
   pos W guillemotright 19;
   pos W oe -36;
   pos W quotedblleft 28;
   pos W quotedblright 19;
   pos W quoteleft 28;
   pos W quoteright 19;
   pos W guilsinglright 19;
   pos W quotesinglbase -18;
   pos W quotedblbase -18;
   pos X guillemotright 37;
   pos X quotedblleft 37;
   pos X quotedblright 19;
   pos X quoteleft 37;
   pos X quoteright 19;
   pos X guilsinglright 37;
   pos X quotesinglbase 37;
   pos X quotedblbase 37;
   pos Y comma -68;
   pos Y hyphen -41;
   pos Y period -68;
   pos Y Aring -36;
   pos Y ae -55;
   pos Y oslash -50;
   pos Y guillemotleft -36;
   pos Y oe -50;
   pos Y quotedblleft 37;
   pos Y quotedblright 19;
   pos Y quoteleft 37;
   pos Y quoteright 19;
   pos Y guilsinglleft -36;
   pos Y quotesinglbase -55;
   pos Y quotedblbase -55;
   pos Z hyphen -18;
   pos Z guillemotleft -18;
   pos Z guillemotright 37;
   pos Z quotedblleft 19;
   pos Z quoteleft 19;
   pos Z guilsinglleft -18;
   pos Z guilsinglright 37;
   pos Z quotesinglbase 19;
   pos Z quotedblbase 19;
   pos f comma -18;
   pos f period -18;
   pos f colon 19;
   pos f semicolon 19;
   pos f t 19;
   pos f w 19;
   pos f guillemotleft 19;
   pos f guillemotright 37;
   pos f quotedblleft 51;
   pos f quotedblright 51;
   pos f quoteleft 51;
   pos f quoteright 51;
   pos f guilsinglleft 19;
   pos f guilsinglright 37;
   pos n hyphen 19;
   pos n guillemotleft 19;
   pos n guillemotright 37;
   pos n quotedblleft -18;
   pos n quotedblright 19;
   pos n quoteleft -18;
   pos n quoteright 19;
   pos n guilsinglleft 19;
   pos n guilsinglright 37;
   pos n quotesinglbase 19;
   pos n quotedblbase 19;
   pos o hyphen 19;
   pos o colon 19;
   pos o semicolon 19;
   pos o guillemotleft 19;
   pos o guillemotright 37;
   pos o quotedblleft -18;
   pos o quoteleft -18;
   pos o guilsinglleft 19;
   pos o guilsinglright 37;
   pos r comma -81;
   pos r hyphen 37;
   pos r period -81;
   pos r colon 19;
   pos r semicolon 19;
   pos r f 19;
   pos r v 19;
   pos r w 19;
   pos r guillemotleft 37;
   pos r guillemotright 37;
   pos r quotedblright 23;
   pos r quoteright 23;
   pos r guilsinglleft 37;
   pos r guilsinglright 37;
   pos r fi 19;
   pos r fl 19;
   pos r quotesinglbase -59;
   pos r quotedblbase -59;
   pos v comma -22;
   pos v period -22;
   pos v colon 37;
   pos v semicolon 37;
   pos w comma -18;
   pos w period -18;
   pos w colon 37;
   pos w semicolon 37;
   pos w guillemotleft 28;
   pos w guillemotright 37;
   pos w quotedblleft 28;
   pos w quotedblright 37;
   pos w quoteleft 28;
   pos w quoteright 37;
   pos w guilsinglleft 28;
   pos w guilsinglright 37;
   pos w quotesinglbase -22;
   pos w quotedblbase -22;
   pos y colon 37;
   pos y semicolon 37;
   pos y guillemotleft 28;
   pos y guillemotright 37;
   pos y quotedblleft 37;
   pos y quotedblright 37;
   pos y quoteleft 37;
   pos y quoteright 37;
   pos y guilsinglleft 28;
   pos y guilsinglright 37;
   pos y quotesinglbase -18;
   pos y quotedblbase -18;
   pos Aring comma 32;
   pos Aring hyphen 19;
   pos Aring period 32;
   pos Aring colon 19;
   pos Aring semicolon 19;
   pos Aring T -27;
   pos Aring X 19;
   pos Aring Y -18;
   pos Aring guillemotleft 19;
   pos Aring guillemotright 37;
   pos Aring quotedblleft -18;
   pos Aring quotedblright -36;
   pos Aring quoteleft -18;
   pos Aring quoteright -36;
   pos Aring guilsinglleft 19;
   pos Aring guilsinglright 37;
   pos Aring quotesinglbase 19;
   pos Aring quotedblbase 19;
   pos iacute quotedblright 85;
   pos iacute asterisk 75;
   pos iacute question 75;
   pos iacute exclam 65;
   pos iacute quotesingle 85;
   pos germandbls hyphen 23;
   pos germandbls guillemotleft 23;
   pos germandbls guillemotright 37;
   pos germandbls quotedblright 19;
   pos germandbls quoteright 19;
   pos germandbls guilsinglleft 23;
   pos germandbls guilsinglright 37;
   pos AE hyphen 19;
   pos AE guillemotleft 19;
   pos AE guillemotright 37;
   pos AE quotedblleft 37;
   pos AE quotedblright 19;
   pos AE quoteleft 37;
   pos AE quoteright 19;
   pos AE guilsinglleft 19;
   pos AE guilsinglright 37;
   pos AE quotesinglbase 19;
   pos AE quotedblbase 19;
   pos Oslash hyphen 19;
   pos Oslash colon 19;
   pos Oslash semicolon 19;
   pos Oslash guillemotleft 19;
   pos Oslash guillemotright 37;
   pos Oslash quotedblright 19;
   pos Oslash quoteright 19;
   pos Oslash guilsinglleft 19;
   pos Oslash guilsinglright 37;
   pos oslash hyphen 19;
   pos oslash colon 19;
   pos oslash semicolon 19;
   pos oslash guillemotleft 19;
   pos oslash guillemotright 37;
   pos oslash quotedblleft -18;
   pos oslash quoteleft -18;
   pos oslash guilsinglleft 19;
   pos oslash guilsinglright 37;
   pos guillemotleft B 37;
   pos guillemotleft C 37;
   pos guillemotleft D 37;
   pos guillemotleft F 37;
   pos guillemotleft G 37;
   pos guillemotleft H 37;
   pos guillemotleft J 37;
   pos guillemotleft K 37;
   pos guillemotleft L 37;
   pos guillemotleft O 37;
   pos guillemotleft P 37;
   pos guillemotleft R 37;
   pos guillemotleft W 19;
   pos guillemotleft X 37;
   pos guillemotleft Z 37;
   pos guillemotleft f 37;
   pos guillemotleft n 37;
   pos guillemotleft r 37;
   pos guillemotleft w 37;
   pos guillemotleft Aring 37;
   pos guillemotleft germandbls 37;
   pos guillemotleft AE 37;
   pos guillemotleft Oslash 37;
   pos guillemotleft oslash 37;
   pos guillemotleft OE 37;
   pos guillemotleft oe 37;
   pos guillemotleft fi 37;
   pos guillemotleft fl 37;
   pos guillemotleft Lslash 37;
   pos guillemotleft Eth 37;
   pos guillemotright B 19;
   pos guillemotright C 19;
   pos guillemotright D 19;
   pos guillemotright F 19;
   pos guillemotright G 19;
   pos guillemotright H 19;
   pos guillemotright J 19;
   pos guillemotright K 19;
   pos guillemotright L 19;
   pos guillemotright O 19;
   pos guillemotright P 19;
   pos guillemotright R 19;
   pos guillemotright T -18;
   pos guillemotright Y -36;
   pos guillemotright n 19;
   pos guillemotright r 19;
   pos guillemotright w 19;
   pos guillemotright germandbls 19;
   pos guillemotright Oslash 19;
   pos guillemotright oslash 19;
   pos guillemotright OE 19;
   pos guillemotright oe 19;
   pos guillemotright Lslash 19;
   pos guillemotright Eth 19;
   pos quotedblleft J -115;
   pos quotedblleft T 19;
   pos quotedblleft V 19;
   pos quotedblleft W 23;
   pos quotedblleft X 19;
   pos quotedblleft Y 19;
   pos quotedblleft f 28;
   pos quotedblleft n 19;
   pos quotedblleft r 19;
   pos quotedblleft w 37;
   pos quotedblleft Aring -59;
   pos quotedblleft germandbls 19;
   pos quotedblleft AE -64;
   pos quotedblleft fi 28;
   pos quotedblleft fl 28;
   pos quoteleft J -115;
   pos quoteleft T 19;
   pos quoteleft V 19;
   pos quoteleft W 23;
   pos quoteleft X 19;
   pos quoteleft Y 19;
   pos quoteleft f 28;
   pos quoteleft n 19;
   pos quoteleft r 19;
   pos quoteleft w 37;
   pos quoteleft Aring -59;
   pos quoteleft germandbls 19;
   pos quoteleft AE -64;
   pos quoteleft fi 28;
   pos quoteleft fl 28;
   pos guilsinglleft B 37;
   pos guilsinglleft C 37;
   pos guilsinglleft D 37;
   pos guilsinglleft F 37;
   pos guilsinglleft G 37;
   pos guilsinglleft H 37;
   pos guilsinglleft J 37;
   pos guilsinglleft K 37;
   pos guilsinglleft L 37;
   pos guilsinglleft O 37;
   pos guilsinglleft P 37;
   pos guilsinglleft R 37;
   pos guilsinglleft W 19;
   pos guilsinglleft X 37;
   pos guilsinglleft Z 37;
   pos guilsinglleft f 37;
   pos guilsinglleft n 37;
   pos guilsinglleft r 37;
   pos guilsinglleft w 37;
   pos guilsinglleft Aring 37;
   pos guilsinglleft germandbls 37;
   pos guilsinglleft AE 37;
   pos guilsinglleft Oslash 37;
   pos guilsinglleft oslash 37;
   pos guilsinglleft OE 37;
   pos guilsinglleft oe 37;
   pos guilsinglleft fi 37;
   pos guilsinglleft fl 37;
   pos guilsinglleft Lslash 37;
   pos guilsinglleft Eth 37;
   pos guilsinglright B 19;
   pos guilsinglright C 19;
   pos guilsinglright D 19;
   pos guilsinglright F 19;
   pos guilsinglright G 19;
   pos guilsinglright H 19;
   pos guilsinglright J 19;
   pos guilsinglright K 19;
   pos guilsinglright L 19;
   pos guilsinglright O 19;
   pos guilsinglright P 19;
   pos guilsinglright R 19;
   pos guilsinglright T -18;
   pos guilsinglright Y -36;
   pos guilsinglright n 19;
   pos guilsinglright r 19;
   pos guilsinglright w 19;
   pos guilsinglright germandbls 19;
   pos guilsinglright Oslash 19;
   pos guilsinglright oslash 19;
   pos guilsinglright OE 19;
   pos guilsinglright oe 19;
   pos guilsinglright Lslash 19;
   pos guilsinglright Eth 19;
   pos quotesinglbase B 19;
   pos quotesinglbase C 19;
   pos quotesinglbase D 19;
   pos quotesinglbase F 19;
   pos quotesinglbase G 19;
   pos quotesinglbase H 19;
   pos quotesinglbase J 19;
   pos quotesinglbase K 19;
   pos quotesinglbase L 19;
   pos quotesinglbase O 19;
   pos quotesinglbase P 19;
   pos quotesinglbase R 19;
   pos quotesinglbase T -27;
   pos quotesinglbase V -18;
   pos quotesinglbase X 23;
   pos quotesinglbase Y -36;
   pos quotesinglbase Z 19;
   pos quotesinglbase n 19;
   pos quotesinglbase r 19;
   pos quotesinglbase Aring 19;
   pos quotesinglbase germandbls 19;
   pos quotesinglbase AE 37;
   pos quotesinglbase Oslash 19;
   pos quotesinglbase oslash 19;
   pos quotesinglbase OE 19;
   pos quotesinglbase oe 19;
   pos quotesinglbase Lslash 19;
   pos quotesinglbase Eth 19;
   pos quotedblbase B 19;
   pos quotedblbase C 19;
   pos quotedblbase D 19;
   pos quotedblbase F 19;
   pos quotedblbase G 19;
   pos quotedblbase H 19;
   pos quotedblbase J 19;
   pos quotedblbase K 19;
   pos quotedblbase L 19;
   pos quotedblbase O 19;
   pos quotedblbase P 19;
   pos quotedblbase R 19;
   pos quotedblbase T -27;
   pos quotedblbase V -18;
   pos quotedblbase X 23;
   pos quotedblbase Y -36;
   pos quotedblbase Z 19;
   pos quotedblbase n 19;
   pos quotedblbase r 19;
   pos quotedblbase Aring 19;
   pos quotedblbase germandbls 19;
   pos quotedblbase AE 37;
   pos quotedblbase Oslash 19;
   pos quotedblbase oslash 19;
   pos quotedblbase OE 19;
   pos quotedblbase oe 19;
   pos quotedblbase Lslash 19;
   pos quotedblbase Eth 19;
   pos Lslash hyphen -18;
   pos Lslash T -55;
   pos Lslash V -36;
   pos Lslash W -36;
   pos Lslash Y -59;
   pos Lslash Aring 19;
   pos Lslash guillemotleft -18;
   pos Lslash guillemotright 37;
   pos Lslash quotedblleft -73;
   pos Lslash quotedblright -59;
   pos Lslash quoteleft -73;
   pos Lslash quoteright -59;
   pos Lslash guilsinglleft -18;
   pos Lslash guilsinglright 37;
   pos Eth hyphen 19;
   pos Eth guillemotleft 37;
   pos Eth guillemotright 37;
   pos Eth quotedblright 19;
   pos Eth quoteright 19;
   pos Eth guilsinglleft 37;
   pos Eth guilsinglright 37;
   pos itilde quotesingle 45;
   pos itilde question 45;
   pos itilde quotedblright 45;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] comma 32;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] hyphen 19;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] period 32;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] colon 19;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] semicolon 19;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] T -27;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] X 19;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] Y -18;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] guillemotleft 19;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] guillemotright 37;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] quotedblleft -18;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] quotedblright -36;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] quoteleft -18;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] quoteright -36;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] guilsinglleft 19;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] guilsinglright 37;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] quotesinglbase 19;
   enum pos [A Agrave Aacute Acircumflex Atilde Adieresis] quotedblbase 19;
   subtable;
   enum pos hyphen [o ograve oacute ocircumflex otilde odieresis] 19;
   enum pos F [A Agrave Aacute Acircumflex Atilde Adieresis] -36;
   enum pos F [a agrave aacute acircumflex adieresis atilde aring] -18;
   enum pos F @_emin -18;
   enum pos F @_imin 19;
   enum pos L [A Agrave Aacute Acircumflex Atilde Adieresis] 19;
   enum pos L @_ymin -36;
   enum pos P [A Agrave Aacute Acircumflex Atilde Adieresis] -31;
   enum pos P [a agrave aacute acircumflex adieresis atilde aring] -36;
   enum pos P @_emin -18;
   enum pos P [o ograve oacute ocircumflex otilde odieresis] -18;
   enum pos P @_ymin 19;
   enum pos R @_umin 19;
   enum pos R @_ymin -36;
   enum pos T [A Agrave Aacute Acircumflex Atilde Adieresis] -27;
   enum pos T [a aacute acircumflex adieresis atilde aring] -55;
   enum pos T [e eacute ecircumflex] -55;
   enum pos T [i itilde icircumflex] 19;
   enum pos T [o oacute ocircumflex otilde] -55;
   enum pos T @_umin -41;
   enum pos T @_ymin -45;
   enum pos V [A Agrave Aacute Acircumflex Atilde Adieresis] -18;
   enum pos V [a agrave aacute acircumflex adieresis atilde aring] -36;
   enum pos V @_emin -36;
   enum pos V [o ograve oacute ocircumflex otilde odieresis] -36;
   enum pos V @_umin -36;
   enum pos V @_ymin -36;
   enum pos W [A Agrave Aacute Acircumflex Atilde Adieresis] -18;
   enum pos W [a agrave aacute acircumflex adieresis atilde aring] -36;
   enum pos W @_emin -36;
   enum pos W [o ograve oacute ocircumflex otilde odieresis] -36;
   enum pos W @_umin -36;
   enum pos W @_ymin -18;
   enum pos Y [A Agrave Aacute Acircumflex Atilde Adieresis] -36;
   enum pos Y [a agrave aacute acircumflex adieresis atilde aring] -55;
   enum pos Y @_emin -50;
   enum pos Y @_imin 19;
   enum pos Y [o ograve oacute ocircumflex otilde odieresis] -50;
   enum pos Y @_umin -41;
   enum pos f @_ymin 19;
   enum pos k @_ymin 19;
   enum pos r @_ymin 19;
   enum pos guillemotleft [A Agrave Aacute Acircumflex Atilde Adieresis] 37;
   enum pos guillemotleft [o ograve oacute ocircumflex otilde odieresis] 37;
   enum pos guillemotleft @_ymin 37;
   enum pos guillemotright [o ograve oacute ocircumflex otilde odieresis] 19;
   enum pos guillemotright @_ymin 19;
   enum pos quotedblleft [A Agrave Aacute Acircumflex Atilde Adieresis] -59;
   enum pos quotedblleft @_ymin 37;
   enum pos quoteleft [A Agrave Aacute Acircumflex Atilde Adieresis] -59;
   enum pos quoteleft @_ymin 37;
   enum pos guilsinglleft [A Agrave Aacute Acircumflex Atilde Adieresis] 37;
   enum pos guilsinglleft [o ograve oacute ocircumflex otilde odieresis] 37;
   enum pos guilsinglleft @_ymin 37;
   enum pos guilsinglright [o ograve oacute ocircumflex otilde odieresis] 19;
   enum pos guilsinglright @_ymin 19;
   enum pos quotesinglbase [A Agrave Aacute Acircumflex Atilde Adieresis] 19;
   enum pos quotesinglbase [o ograve oacute ocircumflex otilde odieresis] 19;
   enum pos quotesinglbase @_ymin 19;
   enum pos quotedblbase [A Agrave Aacute Acircumflex Atilde Adieresis] 19;
   enum pos quotedblbase [o ograve oacute ocircumflex otilde odieresis] 19;
   enum pos quotedblbase @_ymin 19;
   enum pos Lslash [A Agrave Aacute Acircumflex Atilde Adieresis] 19;
   enum pos Lslash @_ymin -36;
   subtable;
   pos @_A @_A 19;
} kern;

feature liga {
 	sub f i by fi ;
	sub f l by fl ;
} liga;

feature ordn {
  sub a by ordfeminine ;
  sub o by ordmasculine ;
} ordn;

feature frac {
  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub three slash four by threequarters;
} frac;















